{
  "short_name": "AIIGo",
  "name": "AIIGo - AI Computing Platform",
  "icons": [],
  "start_url": "/web",
  "display": "standalone",
  "theme_color": "#5468ff",
  "background_color": "#ffffff",
  "orientation": "portrait-primary"
} 